/* -*- mode:c; coding: utf-8 -*- */

/*!
  \file common.h
  \brief Типы данных, константы и прототипы функций общего назначения
 */

#ifndef COMMON_H_INCLUDED
#define COMMON_H_INCLUDED

/*! Тип для представления адресов */
typedef int memaddr_t;

/*! Одна ячейка памяти (один байт)
  \brief Описание ячейки памяти
 */
typedef struct MemoryCell
{
    unsigned char value; //!< Значение ячейки
    unsigned char flags; //!< 0, если значение не известно (начальное состояние), 1, если значение известно
} MemoryCell;

/*! Полезные константы */
enum
{
    KiB = 1024,
    MiB = 1024 * 1024,
    GiB = 1024 * 1024 * 1024
};

enum
{
    MAX_ADDRESS = GiB //! Максимальный адрес (первый недопустимый)
};


/*! функция формирует имя конфигурационного параметра, приписывая к основной части имени префикс имени.
  Для формирования строки имени используется передаваемый буфер, адрес начала которого возвращается.
  \param buf Буфер для формирования имени конфигурационного параметра
  \param size Размер буфера
  \param prefix Префикс имени (допускается передавать NULL)
  \param name Основная часть имени
  \return Адрес буфера buf
 */
char *make_param_name(char *buf, int size, const char *prefix, const char *name);

/*! Функция вывод сообщение об ошибке "Конфигурационный параметр не определен" и завершает выполнение
  программы с кодом завершения 1.
  \param func Имя функции, в которой диагностирована ошибка
  \param param Имя конфигурационного параметра
 */
void error_undefined(const char *func, const char *param);

/*! Функция вывод сообщение об ошибке "Конфигурационный параметр имеет недопустимое значение" и завершает выполнение
  программы с кодом завершения 1.
  \param func Имя функции, в которой диагностирована ошибка
  \param param Имя конфигурационного параметра
 */
void error_invalid(const char *func, const char *param);

#endif

/*
 * Local variables:
 *  c-basic-offset: 4
 * End:
 */
